{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next -p 3201",
    "build": "next build",
    "start": "next start -p 3201",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.13",
    "@tabler/icons": "^1.101.0",
    "@types/node": "20.4.0",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "chart.js": "^4.3.2",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "lodash.debounce": "^4.0.8",
    "next": "13.4.9",
    "next-auth": "^4.22.3",
    "postcss": "8.4.25",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-images-uploading": "^3.1.7",
    "react-particles": "^2.12.2",
    "react-select": "^5.7.4",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.21.3",
    "styled-components": "^6.0.2",
    "tailwindcss": "3.3.2",
    "tsparticles": "^2.12.0",
    "typescript": "5.1.6",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
